{
  "name": "advancedNodejs",
  "version": "1.0.0",
  "description": "advanced Node.js concepts",
  "main": "index.js",
  "repository": "https://github.com/anurag4DSB/advancedNodejs",
  "author": "Anurag Mittal <anurag.mittal@scality.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "webworker-threads": "^0.7.17"
  }
}
